[0m[[0minfo[0m] [0mRunning commands.GetPokemonDnDStats Jolteon[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-49 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/zack/Github/PokemonDnD/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/net.ruippeixotog/scala-scraper_2.11/jars/scala-scraper_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/net.sourceforge.htmlunit/htmlunit/jars/htmlunit-2.20.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/xalan/xalan/jars/xalan-2.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/xalan/serializer/jars/serializer-2.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/net.sourceforge.htmlunit/htmlunit-core-js/jars/htmlunit-core-js-2.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/net.sourceforge.nekohtml/nekohtml/jars/nekohtml-1.9.22.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/net.sourceforge.cssparser/cssparser/jars/cssparser-0.9.18.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.w3c.css/sac/jars/sac-1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.eclipse.jetty.websocket/websocket-client/jars/websocket-client-9.2.15.v20160210.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.2.15.v20160210.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.2.15.v20160210.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.eclipse.jetty.websocket/websocket-common/jars/websocket-common-9.2.15.v20160210.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.eclipse.jetty.websocket/websocket-api/jars/websocket-api-9.2.15.v20160210.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.8.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.2.2.jar[0m
[0m[[31merror[0m] [0m(run-main-49) java.lang.NumberFormatException: For input string: "-"[0m
java.lang.NumberFormatException: For input string: "-"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:572)
	at java.lang.Integer.parseInt(Integer.java:615)
	at scala.collection.immutable.StringLike$class.toInt(StringLike.scala:272)
	at scala.collection.immutable.StringOps.toInt(StringOps.scala:29)
	at commands.GetPokemonDnDStats$$anonfun$getPokemonMovesFromDoc$1.apply(GetPokemonDnDStats.scala:64)
	at commands.GetPokemonDnDStats$$anonfun$getPokemonMovesFromDoc$1.apply(GetPokemonDnDStats.scala:63)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
	at scala.collection.TraversableLike$$anonfun$map$1.apply(TraversableLike.scala:234)
	at scala.collection.immutable.List.foreach(List.scala:381)
	at scala.collection.TraversableLike$class.map(TraversableLike.scala:234)
	at scala.collection.immutable.List.map(List.scala:285)
	at commands.GetPokemonDnDStats$.getPokemonMovesFromDoc(GetPokemonDnDStats.scala:63)
	at commands.GetPokemonDnDStats$.delayedEndpoint$commands$GetPokemonDnDStats$1(GetPokemonDnDStats.scala:79)
	at commands.GetPokemonDnDStats$delayedInit$body.apply(GetPokemonDnDStats.scala:12)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.collection.immutable.List.foreach(List.scala:381)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)
	at scala.App$class.main(App.scala:76)
	at commands.GetPokemonDnDStats$.main(GetPokemonDnDStats.scala:12)
	at commands.GetPokemonDnDStats.main(GetPokemonDnDStats.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-49 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Keep-Alive-Timer,8,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1943)
	at sbt.Defaults$.toError(Defaults.scala:38)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$34$$anonfun$apply$35.apply(Defaults.scala:709)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$34$$anonfun$apply$35.apply(Defaults.scala:707)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrunMain[0m) Nonzero exit code: 1[0m
