[0m[[0minfo[0m] [0mRunning commands.GetPokemonDnDStats Vaporeon[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-11 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/zack/Github/PokemonDnD/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/net.ruippeixotog/scala-scraper_2.11/jars/scala-scraper_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/net.sourceforge.htmlunit/htmlunit/jars/htmlunit-2.20.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/xalan/xalan/jars/xalan-2.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/xalan/serializer/jars/serializer-2.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/net.sourceforge.htmlunit/htmlunit-core-js/jars/htmlunit-core-js-2.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/net.sourceforge.nekohtml/nekohtml/jars/nekohtml-1.9.22.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/net.sourceforge.cssparser/cssparser/jars/cssparser-0.9.18.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.w3c.css/sac/jars/sac-1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.eclipse.jetty.websocket/websocket-client/jars/websocket-client-9.2.15.v20160210.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.2.15.v20160210.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.2.15.v20160210.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.eclipse.jetty.websocket/websocket-common/jars/websocket-common-9.2.15.v20160210.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.eclipse.jetty.websocket/websocket-api/jars/websocket-api-9.2.15.v20160210.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.8.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/zack/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.2.2.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-11 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Keep-Alive-Timer,8,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
